{
  "name": "trainerroad-to-nl",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest $@",
    "start": "nodemon src/index.js",
    "build": "parcel build src/index.js  --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.4.7",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "parcel-bundler": "1.12.3"
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
